# kafka-fundamentals_EAS-026

./: README.md  pom.xml  settings.xml
src/main/java/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson3/: MessageProducerNoMessageKey.java  MultipleConsumersSameGroup.java  SimpleMessageProducer.java  SimpleProducerWithBatch.java  SimpleProducerWithRetry.java  SingleConsumer.java
src/main/java/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson3/solution/: MessageProducerWithExplicitPartition.java
src/main/java/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson3/solution/consume_copy_produce/: ConsumeTransformProduceLoop.java  Tuple.java
src/main/java/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson7/sink/: FileStreamSinkConnector.java  FileStreamSinkTask.java
src/main/java/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson7/source/: FileStreamSourceConnector.java  FileStreamSourceTask.java
src/main/resources/com/kokhrimenko/trainings/eas_026/kafka/fundamentals/lesson3/: kafka.properties
src/main/resources/settings/chrome_rest/: chrome_rest_requests.json  talent_api.json
src/main/resources/settings/offsetexplorer/: offset_explorer_settings.xml
src/main/resources/topic2_cluster_setup/multiplenodes/: docker-compose.yml
src/main/resources/topic3_security/: docker-compose.yml
src/main/resources/topic3_security/script/: create-certs.sh
src/main/resources/topic3_security/secrets/: broker.keystore.jks  broker.truststore.jks  consumer.keystore.jks  consumer.truststore.jks  kafka-rest.keystore.jks  kafka-rest.truststore.jks  producer.keystore.jks  producer.truststore.jks  schema-registry.crt  schema-registry.keystore.jks  schema-registry.truststore.jks
src/main/resources/topic3_security/secrets/private/: kafka_ssl.txt  luxoft-eas-026-ca.crt  luxoft-eas-026-ca.key  luxoft-eas-026-ca.srl
src/main/resources/topic5_monitoring/: docker-compose.yml
src/main/resources/topic5_monitoring/etc/prometheus/: prometheus.yml
src/main/resources/topic6_mirromaker/: docker-compose.yml
src/main/resources/topic7_kafka_connect/: docker-compose.yml
src/main/resources/topic7_kafka_connect/connect/standalone/: connect-file-sink.json  connect-file-source.json  connect-file-source.properties  connect-jdbc-sink.json  connect-jdbc-source.json  connect-standalone.properties
topic2_cluster_setup/multiplenodes/: docker-compose.yml
